server.port=8010

#This Eureka service should not register with other Eureka services.
#The default config is that Eureka also tries to register with itself.
eureka.client.register-with-eureka=false

#Do not fetch registry from other Eureka instances
eureka.client.fetch-registry=false

#This is turned off. In prodution there are more instances of eureka running.
#However if you run it locally, only one. Therefore error messages poop up in the logging file.
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
